<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>JavaScript Tutorial</title>
	<link rel='stylesheet' href='styles.css' type='text/css' />
</head>
<body>

	<!-- SCROLL TO -->
	<div class="div-1">
		<div class="button-1"><p>Click here to scroll down!</p></div>
	</div>
	<div class="div-2">
		<div class="button-2"><p>Click here to scroll up!</p></div>
	</div>

	<!-- SHOW / HIDE -->
	<div class="div-3">
		<div class="show-btn"><p>Show image</p></div>
		<div class="hide-btn"><p>Hide image</p></div>
		<div class="fade-in-btn"><p>Fade image in</p></div>
		<div class="fade-in-btn"><p>Fade image out</p></div>
		<div class="image"><img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg" /></div>
	</div>

	<!-- FADE IN / FADE OUT -->
	<div class="div-4">
		<div class="text">Here is a bunch of text Here is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of textHere is a bunch of text</div>
	</div>
</body>
</html>
